In [21]:
import sys  
sys.path.append("../../")
from LIB.utils import * 
from sklearn.decomposition  import  PCA
from sklearn.feature_extraction.text import TfidfVectorizer

In [22]:
test=pd.read_csv("../Data/raw_data/test.csv")
data_characterization(test)
train=pd.read_csv("../Data/raw_data/train.csv")
data_characterization(train)

shape of data : (5166, 14)

,Columns name,Type,Count unique values,Count Nan values,Ratio Nan values,Unique values,Max,Min,Mean
0,ID,object,5166,0,0.0000,"[ed4c7471eac7e8c6e6718364c2b6e75462eeb47c_1, 2...",0.0000,0.0000,0.0000
1,month,int64,3,0,0.0000,"[1, 2, 3]",3.0000,1.0000,2.0000
2,sku_hash,object,1722,0,0.0000,"[ed4c7471eac7e8c6e6718364c2b6e75462eeb47c, 26b...",0.0000,0.0000,0.0000
3,product_type,object,2,0,0.0000,"[Accessories, Leather Goods]",0.0000,0.0000,0.0000
4,product_gender,object,3,0,0.0000,"[Women, Men, Unisex]",0.0000,0.0000,0.0000
5,macro_function,object,14,0,0.0000,"[TEXTILES, CITY BAGS, TIES, LG ACCESSORIES, FA...",0.0000,0.0000,0.0000
6,function,object,41,0,0.0000,"[SCARVES, DAILY BAGS, STOLES, TIES, SMALL LEAT...",0.0000,0.0000,0.0000
7,sub_function,object,72,0,0.0000,"[WINTER SCARVES, HANDBAGS, CROSS SHOULDER BAGS...",0.0000,0.0000,0.0000
8,model,object,664,0,0.0000,"[ECHARPE REYKJAVIK, VERY ZIPPED TOTE, HINA, ET...",0.0000,0.0000,0.0000
9,aesthetic_sub_line,object,29,0,0.0000,"[SANS LIGNE ESTHETIQUE, VERY, MAHINA, VERNIS L...",0.0000,0.0000,0.0000
10,macro_material,object,10,0,0.0000,"[TEXTILE, LEATHER, CANVAS, ACETATE, NON PRECIO...",0.0000,0.0000,0.0000
11,color,object,124,2658,0.5145,"[nan, KAKI FANGO COQUILLE, NOIR, VERT BRONZE, ...",0.0000,0.0000,0.0000
12,fr_FR_price,float64,262,0,0.0000,"[650.0, 2550.0, 2460.0, 455.0, 150.0, 1350.0, ...",4150.0000,38.0000,874.3269
13,en_US_description,object,1102,0,0.0000,"[In pure, soft cashmere, the Reykjavik scarf i...",0.0000,0.0000,0.0000

shape of data : (5298, 15)

,Columns name,Type,Count unique values,Count Nan values,Ratio Nan values,Unique values,Max,Min,Mean
0,ID,object,5298,0,0.0000,"[3d8a4ae769b526187c36901f204691a663333fa4_1, c...",0.0000,0.0000,0.0000
1,month,int64,3,0,0.0000,"[1, 2, 3]",3.0000,1.0000,2.0000
2,sku_hash,object,1766,0,0.0000,"[3d8a4ae769b526187c36901f204691a663333fa4, c05...",0.0000,0.0000,0.0000
3,product_type,object,2,0,0.0000,"[Leather Goods, Accessories]",0.0000,0.0000,0.0000
4,product_gender,object,3,0,0.0000,"[Women, Men, Unisex]",0.0000,0.0000,0.0000
5,macro_function,object,13,0,0.0000,"[LG ACCESSORIES, FANCY ACCESSORIES, CITY BAGS,...",0.0000,0.0000,0.0000
6,function,object,38,0,0.0000,"[SMALL LEATHER GOODS, BAG CHARMS, DAILY BAGS, ...",0.0000,0.0000,0.0000
7,sub_function,object,84,0,0.0000,"[COMPACT WALLETS, BAG CHARMS, SHOULDER BAGS, N...",0.0000,0.0000,0.0000
8,model,object,602,0,0.0000,"[PF.VICTORINE, BAG CHARM PETITE MALLE, GIROLAT...",0.0000,0.0000,0.0000
9,aesthetic_sub_line,object,29,0,0.0000,"[DAMIER AZUR, SANS LIGNE ESTHETIQUE, MAHINA, M...",0.0000,0.0000,0.0000
10,macro_material,object,11,0,0.0000,"[CANVAS, LEATHER, NON PRECIOUS METAL, TEXTILE,...",0.0000,0.0000,0.0000
11,color,object,146,2034,0.3839,"[AZUR, nan, GALET, MAGNOLIA, MONOGRAM, BLANC M...",0.0000,0.0000,0.0000
12,fr_FR_price,float64,277,0,0.0000,"[370.0, 295.0, 2660.0, 325.0, 2680.0, 350.0, 2...",4800.0000,38.0000,994.3335
13,en_US_description,object,1164,0,0.0000,"[Fashioned from summery Damier Azur canvas, th...",0.0000,0.0000,0.0000
14,target,float64,997,0,0.0000,"[1366.0, 526.0, 503.0, 276.0, 206.0, 89.0, 136...",5181.0000,3.0000,270.4762

In [23]:
data=pd.concat([train,test])

In [14]:
data=data[["ID","en_US_description"]]

In [15]:
vectorizer = TfidfVectorizer()
corpus=data.en_US_description.values.tolist()
X = vectorizer.fit(corpus)

In [16]:
test_tf_idf=X.transform(corpus)
test_tf_idf.shape

(10464, 4091)

In [17]:
test_tf_idf=X.transform(corpus)
test_DF=pd.DataFrame()
pca_test=PCA(n_components=20)
test_tf_idf_array=pca_test.fit_transform(test_tf_idf.toarray())
for i in range(test_tf_idf_array.shape[1]) :
    test_DF["type_tf_idf_pca_"+str(i)]=test_tf_idf_array[:,i]

In [18]:
test_DF["ID"]=data["ID"].tolist()

In [20]:
test_DF.to_csv("Tf_idf_20.csv",index=False)

In [2]:
vimages=pd.read_csv("../Data/raw_data/vimages.csv")

In [6]:
pca_test=PCA(n_components=50)
test_tf_idf_array=pca_test.fit_transform(vimages.drop("sku_hash",axis=1))

In [8]:
test_DF=pd.DataFrame()
test_DF["sku_hash"]=vimages.sku_hash.tolist()
for i in range(test_tf_idf_array.shape[1]) :
    test_DF["rez_net"+str(i)]=test_tf_idf_array[:,i]

In [10]:
test_DF.to_csv("pca_rez_net_50.csv",index=False)